<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Actividad Calculadora Básica</title>
        <link rel="stylesheet" href="lib/bootstrap.min.css">
        <link rel="stylesheet" href="public/css/styles.css"/>
    </head>
    <body class="bg-light d-flex justify-content-center align-items-center vh-100">
    
  <script src="public/js/script.js"></script>
  <script src="lib/bootstrap.bundle.min.js"></script>
</body>
</html>
